In [1]:
import os
os.environ["GOOGLE_APPLICATION_CREDENTIALS"]="/Users/ljgoico/desktop/ironhack/Ironhack Data Analytics.json"

In [2]:
from google.cloud import bigquery

In [4]:
client = bigquery.Client()

In [11]:
#`bigquery-public-data.usa_names.usa_1910_2013`

In [32]:
QUERY = '''
SELECT 
    name,
    gender,
    SUM(number) AS total
FROM `bigquery-public-data.usa_names.usa_1910_2013`
WHERE year >= 2000
GROUP BY
    name,
    gender
ORDER BY 
    total DESC
LIMIT
    10
'''

In [33]:
query_job = client.query(QUERY)

In [34]:
df = query_job.to_dataframe()

In [35]:
df.head(10)

      name gender   total
0    Jacob      M  352950
1  Michael      M  315767
2   Joshua      M  285105
3    Emily      F  278699
4  Matthew      M  276740
5    Ethan      M  270059
6   Daniel      M  262916
7  William      M  261804
8     Emma      F  258862
9   Andrew      M  253890

In [ ]:
QUERY = '''
SELECT 
    name,
    gender,
    SUM(number) AS total
FROM `bigquery-public-data.usa_names.usa_1910_2013`
WHERE year BETWEEN 2000 AND 2003
GROUP BY
    name,
    gender
ORDER BY 
    total DESC
LIMIT
    10
'''

In [ ]:
QUERY = '''
SELECT 
    name,
    gender,
    SUM(number) AS total
FROM `bigquery-public-data.usa_names.usa_1910_2013`
WHERE year IN (2002,2010)
GROUP BY
    name,
    gender
ORDER BY 
    total DESC
LIMIT
    10
'''

In [ ]:
#HAVING siempre se pone después del group by

In [38]:
QUERY = '''
SELECT 
    name,
    gender,
    SUM(number) AS total
FROM `bigquery-public-data.usa_names.usa_1910_2013`
GROUP BY
    name,
    gender
HAVING
    SUM(number)>40000
ORDER BY 
    total DESC
LIMIT
    10
'''

In [39]:
query_job = client.query(QUERY)

df = query_job.to_dataframe()

df.head(10)

      name gender    total
0    James      M  4924235
1     John      M  4818746
2   Robert      M  4703680
3  Michael      M  4280040
4  William      M  3811998
5     Mary      F  3728041
6    David      M  3541625
7  Richard      M  2526927
8   Joseph      M  2467298
9  Charles      M  2237170

In [70]:
#precio medio para cada tipo usando la tabla de títulos donde la fecha de publicación de 1991
QUERY = '''
SELECT 
    type,
    AVG(price) AS average_price
FROM `ironhack-data-analytics.publications.titles`
WHERE
    EXTRACT(YEAR FROM pubdate) > 1991
GROUP BY
    type
HAVING
    AVG(price)>0
ORDER BY 
    average_price DESC

'''

In [71]:
query_job = client.query(QUERY)

df = query_job.to_dataframe()

df.head(10)

           type  average_price
0  popular_comp           20.0

In [ ]:
#cuántos años lleva cada trabajador trabajando en la empresa

In [74]:
QUERY_EMPLOYEES = '''
SELECT
    emp_id,
    fname,
    minit,
    lname,
    DATE_DIFF(CURRENT_DATE(), hire_date, YEAR) AS years
FROM `ironhack-data-analytics.publications.employee`
'''

In [76]:
query_job = client.query(QUERY_EMPLOYEES)

df = query_job.to_dataframe()

df.head(10)

      emp_id     fname minit      lname  years
0  GHT50241M      Gary     H     Thomas     31
1  HAS54740M    Howard     A     Snyder     31
2  KFJ64308F     Karin     F    Josephs     27
3  MFS52347M    Martin     F     Sommer     29
4  R-M53550M    Roland           Mendel     28
5  PDI47470M     Palle     D      Ibsen     26
6  TPO55093M   Timothy     P   O'Rourke     31
7  LAL21447M  Laurence     A    Lebihan     29
8  MMS49649F      Mary     M    Saveley     26
9  MGK44605M     Matti     G  Karttunen     25

In [ ]:
#qué empleado tiene más antigüedad

In [85]:
QUERY_OLD = '''
SELECT
    emp_id,
    fname,
    minit,
    lname,
    DATE_DIFF(CURRENT_DATE(), hire_date, DAY) AS years
FROM `ironhack-data-analytics.publications.employee`
ORDER BY
    years DESC
LIMIT 1
'''

In [ ]:
#FORMA MÁS FÁCIL
QUERY_OLD = '''
SELECT
    emp_id,
    fname,
    minit,
    lname,
    
LIMIT 1
'''

In [86]:
query_job = client.query(QUERY_OLD)

df = query_job.to_dataframe()

df.head(10)

      emp_id    fname minit     lname  years
0  TPO55093M  Timothy     P  O'Rourke  11325

In [ ]:
#NÚMERO DE PUBLICACIONES POR PUBLISHER

In [100]:
QUERY = '''
SELECT 
    publishers.pub_id,
    pub_name,
    COUNT(title) AS pub_per_pubs
FROM `ironhack-data-analytics.publications.publishers` publishers
INNER JOIN `ironhack-data-analytics.publications.titles` titles
ON publishers.pub_id = titles.pub_id
GROUP BY
    1,2
'''

In [101]:
query_job = client.query(QUERY)

df = query_job.to_dataframe()

df.head(10)

  pub_id              pub_name  pub_per_pubs
0   0877      Binnet & Hardley             7
1   0736        New Moon Books             5
2   1389  Algodata Infosystems             6