#### 1. Import pandas library

In [1]:
import pandas as pd

#### 2. Import BigQuery library

In [2]:
import os
os.environ["GOOGLE_APPLICATION_CREDENTIALS"]="/Users/ljgoico/desktop/ironhack/Ironhack Data Analytics.json"

from google.cloud import bigquery

#### 3. Create a connection to BigQuery

In [3]:
client = bigquery.Client()

#### 4. Import data from the users table from the stackoverflow public database for United Kingdom only

In [4]:
QUERY = '''SELECT *
FROM `bigquery-public-data.stackoverflow.users`
WHERE location LIKE '%UK%'
'''

query_job = client.query(QUERY)
users_uk = query_job.to_dataframe()

users_uk.head()

,id,display_name,about_me,age,creation_date,last_access_date,location,reputation,up_votes,down_votes,views,profile_image_url,website_url
0,2758772,Aghdas,,,2013-09-08 11:21:11.683000+00:00,2019-05-22 13:21:57.337000+00:00,"London, UK",46,12,0,61,https://i.stack.imgur.com/62QkV.jpg?s=128&g=1,
1,945029,Carl,,,2011-09-14 16:03:14.723000+00:00,2019-05-31 15:51:23.630000+00:00,UK,2549,752,0,63,,
2,5186474,R. Duffy,"<p>By Day: Director at Pre Pro Industries LTD,...",,2015-08-03 16:20:10.277000+00:00,2016-02-01 08:16:16.033000+00:00,"Birmingham, West Midlands, UK",34,1,0,22,https://i.stack.imgur.com/EMB9O.png?s=128&g=1,http://richard-duffy.uk
3,6713148,Robert Hanigan,<p>I'm a hobbyist programmer interesting in al...,,2016-08-13 17:46:13.130000+00:00,2019-03-18 10:56:37.970000+00:00,UK,104,5,0,38,https://www.gravatar.com/avatar/eda7cf4e8b6775...,https://lion137.blogspot.co.uk/
4,4275721,James Groves,,,2014-11-20 18:29:46.827000+00:00,2015-10-11 11:06:21.533000+00:00,"Barnsley, UK",71,0,0,28,https://i.stack.imgur.com/jbxuk.jpg,http://www.deliriousdreams.co.uk

#### 5. Rename id column to user_id

In [6]:
users_uk.columns = ['user_id', 'display_name', 'about_me', 'age', 'creation_date',
       'last_access_date', 'location', 'reputation', 'up_votes', 'down_votes',
       'views', 'profile_image_url', 'website_url']

In [7]:
users_uk.head()

,user_id,display_name,about_me,age,creation_date,last_access_date,location,reputation,up_votes,down_votes,views,profile_image_url,website_url
0,2758772,Aghdas,,,2013-09-08 11:21:11.683000+00:00,2019-05-22 13:21:57.337000+00:00,"London, UK",46,12,0,61,https://i.stack.imgur.com/62QkV.jpg?s=128&g=1,
1,945029,Carl,,,2011-09-14 16:03:14.723000+00:00,2019-05-31 15:51:23.630000+00:00,UK,2549,752,0,63,,
2,5186474,R. Duffy,"<p>By Day: Director at Pre Pro Industries LTD,...",,2015-08-03 16:20:10.277000+00:00,2016-02-01 08:16:16.033000+00:00,"Birmingham, West Midlands, UK",34,1,0,22,https://i.stack.imgur.com/EMB9O.png?s=128&g=1,http://richard-duffy.uk
3,6713148,Robert Hanigan,<p>I'm a hobbyist programmer interesting in al...,,2016-08-13 17:46:13.130000+00:00,2019-03-18 10:56:37.970000+00:00,UK,104,5,0,38,https://www.gravatar.com/avatar/eda7cf4e8b6775...,https://lion137.blogspot.co.uk/
4,4275721,James Groves,,,2014-11-20 18:29:46.827000+00:00,2015-10-11 11:06:21.533000+00:00,"Barnsley, UK",71,0,0,28,https://i.stack.imgur.com/jbxuk.jpg,http://www.deliriousdreams.co.uk

#### 6. Import from the stackoverflow_posts table all items which have up to 20 view counts and only select 'id', 'owner_user_id', 'score', 'view_count', 'comment_count', 'favorite_count'

In [19]:
QUERY2 = '''
SELECT 
    id,
    owner_user_id,
    score,
    view_count,
    comment_count,
    favorite_count

FROM `bigquery-public-data.stackoverflow.stackoverflow_posts`
    
WHERE view_count <= 20
'''

In [21]:
query_job2 = client.query(QUERY2)
stackoverflow_posts = query_job.to_dataframe()

stackoverflow_posts.head()

         id  owner_user_id  score  view_count  comment_count  favorite_count
0  28710824            NaN      0          14              0             NaN
1  29126666      3431459.0      0          20              1             NaN
2  33976055            NaN      0           5              0             NaN
3  36240759      3426927.0      0          11              6             NaN
4  36872181      1084774.0      0          17              6             NaN

#### 7. Rename id column to post_id and owner_user_id to user_id

In [23]:
stackoverflow_posts.columns = ['post_id', 'user_id', 'score', 'view_count', 'comment_count',
       'favorite_count']

In [24]:
stackoverflow_posts.columns

Index(['post_id', 'user_id', 'score', 'view_count', 'comment_count',
       'favorite_count'],
      dtype='object')

#### 8. Define new dataframes for users and posts with the following selected columns:
    **users columns**: user_id, reputation,views,up_votes,down_votes
    **posts columns**: post_id, score,user_id,view_count,comment_count

In [30]:
users_columns = users_uk[['user_id', 'reputation', 'views', 'up_votes', 'down_votes']]
posts_columns = stackoverflow_posts[['post_id', 'score', 'user_id', 'view_count', 'comment_count']]

    post_id  score    user_id  view_count  comment_count
0  28710824      0        NaN          14              0
1  29126666      0  3431459.0          20              1
2  33976055      0        NaN           5              0
3  36240759      0  3426927.0          11              6
4  36872181      0  1084774.0          17              6

In [31]:
users_columns.head()

   user_id  reputation  views  up_votes  down_votes
0  2758772          46     61        12           0
1   945029        2549     63       752           0
2  5186474          34     22         1           0
3  6713148         104     38         5           0
4  4275721          71     28         0           0

In [32]:
posts_columns.head()

    post_id  score    user_id  view_count  comment_count
0  28710824      0        NaN          14              0
1  29126666      0  3431459.0          20              1
2  33976055      0        NaN           5              0
3  36240759      0  3426927.0          11              6
4  36872181      0  1084774.0          17              6

#### 8. Merge both dataframes, users and posts. 
You will need to make a [merge](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html) of posts and users dataframes.

In [33]:
merged = users_columns.merge(posts_columns, left_on='user_id', right_on='user_id',suffixes=('_left', '_right'))

In [34]:
merged.head()

Empty DataFrame
Columns: [user_id, reputation, views, up_votes, down_votes, post_id, score, view_count, comment_count]
Index: []

#### 9. How many missing values do you have in your merged dataframe?

 All?!?! :( Algo he hecho mal con los parámetros... Lo subo ya para no entregarlo tarde, pero lo dejo pendiente de mirar.

#### Bonus: Identify extreme values in your merged dataframe, create a dataframe called outliers with the same columns as our data set and calculate the bounds. The values of the outliers dataframe will be the values of the merged_df that fall outside that bounds. You will need to save your outliers dataframe to a csv file on your-code folder. Hint: post_id cannot have outliers!